javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.21
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.18.0
systemProp.joobyVersion=2.9.4
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
