javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.20
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.17.2
systemProp.joobyVersion=2.9.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.2.3
commonsLoggingVersion=1.2
pac4jVersion=4.2.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
