javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.70
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.5.3
systemProp.joobyVersion=2.6.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
commonsLoggingVersion=1.2
pac4jVersion=4.0.0-RC2
springSecurityCryptoVersion=5.1.0.RELEASE
