javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.0-RC2
systemProp.micronautVersion=2.1.0
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.16.0
coroutinesVersion=1.3.9

kotlin.mpp.stability.nowarn=true
