javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
systemProp.micronautVersion=2.0.1
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.12.0
coroutinesVersion=1.3.8
