javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.21
serializationVersion=1.0.1
systemProp.micronautVersion=2.2.2
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.19.0
coroutinesVersion=1.4.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
