javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.1
systemProp.micronautVersion=2.1.3
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.16.3
coroutinesVersion=1.3.9

kotlin.mpp.stability.nowarn=true
