javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.16.3
systemProp.vertxPluginVersion=1.1.3
logbackVersion=1.1.7

kotlin.mpp.stability.nowarn=true
