javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.16.3
systemProp.joobyVersion=2.9.2
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
