javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.0-RC2
#Dependencies
systemProp.kvisionVersion=3.15.1
systemProp.joobyVersion=2.9.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
