javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.0-rc
serializationVersion=1.0-M1-1.4.0-rc
#Dependencies
systemProp.kvisionVersion=3.11.3-kotlin-1.4.0-rc
ktorVersion=1.3.2-1.4.0-rc
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.5
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
