javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.20
serializationVersion=1.0.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.0
#Dependencies
systemProp.kvisionVersion=3.17.2
coroutinesVersion=1.4.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
