javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.0-RC2
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.3.4.RELEASE
#Dependencies
systemProp.kvisionVersion=3.15.0
coroutinesVersion=1.3.9
springDataR2dbcVersion=1.1.4.RELEASE
r2dbcPostgresqlVersion=0.8.5.RELEASE
r2dbcH2Version=0.8.4.RELEASE
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
