javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.3.0.RELEASE
#Dependencies
systemProp.kvisionVersion=3.10.0
coroutinesVersion=1.3.7
springDataR2dbcVersion=1.1.0.RELEASE
r2dbcPostgresqlVersion=0.8.2.RELEASE
r2dbcH2Version=0.8.3.RELEASE
kweryVersion=0.17
