javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.20
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.17.1
slf4jVersion=1.7.28
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.5
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
guiceConfVersion=1.4.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
