javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.71
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.6.0
javalinVersion=3.7.0
slf4jVersion=1.7.28
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.5
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
guiceConfVersion=1.4.1
