javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.2.6.RELEASE
#Dependencies
systemProp.kvisionVersion=3.7.2
coroutinesVersion=1.3.5
springAutoconfigureR2dbcVersion=0.1.0.M3
springDataR2dbcVersion=1.0.0.RELEASE
r2dbcPostgresqlVersion=0.8.0.RELEASE
r2dbcH2Version=0.8.1.RELEASE
kweryVersion=0.17
