javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.3.1.RELEASE
#Dependencies
systemProp.kvisionVersion=3.11.0
coroutinesVersion=1.3.7
springDataR2dbcVersion=1.1.1.RELEASE
r2dbcPostgresqlVersion=0.8.3.RELEASE
r2dbcH2Version=0.8.4.RELEASE
kweryVersion=0.17
