javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.0-rc
serializationVersion=1.0-M1-1.4.0-rc
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.3.1.RELEASE
#Dependencies
systemProp.kvisionVersion=3.11.3-kotlin-1.4.0-rc
coroutinesVersion=1.3.8-1.4.0-rc
springDataR2dbcVersion=1.1.1.RELEASE
r2dbcPostgresqlVersion=0.8.3.RELEASE
r2dbcH2Version=0.8.4.RELEASE
kweryVersion=0.17
