javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.20
serializationVersion=1.0.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.0
#Dependencies
systemProp.kvisionVersion=3.17.1
coroutinesVersion=1.4.1
springDataR2dbcVersion=1.2.1
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcH2Version=0.8.4.RELEASE
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
