javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.3.2.RELEASE
#Dependencies
systemProp.kvisionVersion=3.12.0
