javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.70
serializationVersion=0.20.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.2.5.RELEASE
#Dependencies
systemProp.kvisionVersion=3.5.3
