javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.72
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.11.2
systemProp.joobyVersion=2.8.9
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.2.3
