javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.3.71
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.6.0
systemProp.joobyVersion=2.7.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.2.3
