javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.0
serializationVersion=1.0.0-RC
systemProp.micronautVersion=2.0.1
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.13.0-SNAPSHOT
coroutinesVersion=1.3.9
springSecurityCryptoVersion=5.3.3.RELEASE
springDataR2dbcVersion=1.1.2.RELEASE
r2dbcPostgresqlVersion=0.8.4.RELEASE
r2dbcH2Version=0.8.4.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
reactorAdapterVersion=3.3.3.RELEASE
h2DatabaseVersion=1.4.200
kweryVersion=0.17
