javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.20
serializationVersion=1.0.1
systemProp.micronautVersion=2.2.0
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.17.2
coroutinesVersion=1.4.2
springSecurityCryptoVersion=5.3.3.RELEASE
springDataR2dbcVersion=1.1.5.RELEASE
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcH2Version=0.8.4.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
reactorAdapterVersion=3.3.3.RELEASE
h2DatabaseVersion=1.4.200
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
