javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.0-RC
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.3.3.RELEASE
#Dependencies
systemProp.kvisionVersion=3.14.0
coroutinesVersion=1.3.9

kotlin.mpp.stability.nowarn=true
