javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.0
serializationVersion=1.0.0-RC
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.3.3.RELEASE
#Dependencies
systemProp.kvisionVersion=3.13.1
coroutinesVersion=1.3.9
