javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.0
serializationVersion=1.0.0-RC
systemProp.micronautVersion=2.0.1
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=3.13.0-SNAPSHOT
coroutinesVersion=1.3.9
